/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Poppins:wght@300;400;600;700&display=swap");

/* Color */
:root {
  --primer: #1e2022;
  --textColor: #f0f5f9;
  --clr-gray200: #cfd8dc;
  --radius: 0.2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  padding-left: 20rem;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: var(--primer);
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;
  align-items: flex-start;
  width: 20rem;
}

header .navbar a {
  display: block;
  font-size: 1.4em;
  color: var(--textColor);
  margin: 1rem 0;
  padding-left: 3rem;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0.3;
}

header .navbar a:hover {
  color: var(--textColor);
  opacity: 1;
}

/* Hamburger Menu */
#menu-bars {
  position: fixed;
  top: 0;
  right: 0;
  color: var(--primer);
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-size: 1.8rem;
  z-index: 10000;
  display: none;
}

.fa-times::before {
  color: #000;
}

section {
  min-height: 100vh;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  /* border: 1px solid red; */
}

.profile .content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.profile .content .imgBox {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #333;
  overflow: hidden;
  margin-bottom: 20px;
  border: 2px solid #000;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.6);
}

.imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile .content h3 {
  font-size: 1.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaa;
}

.profile .content h3 span {
  color: #000;
  font-weight: 700;
}

.profile .content p {
  color: #aaa;
}

.tombolCV {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primer);
  color: var(--textColor);
  margin: 20px 0;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 10px;
}

.socialMedia {
  display: flex;
  list-style: none;
}

.socialMedia li a {
  display: inline-block;
  height: 50px;
  width: 50px;
  background-color: rgba(0, 0, 0, 0.05);
  margin: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--primer);
  font-size: 1.2em;
  border-radius: 10px;
  transition: background-color 1s;
}

.socialMedia li a:hover {
  background-color: #aaa;
  color: var(--primer);
}

.socialMedia li a i {
  font-size: 20px;
}

/* About */
.about,
.projects,
.contacts,
.skills {
  /* border: 3px solid red; */
  padding: 1.3rem;
}
.heading {
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  position: relative;
  margin-bottom: 20px;
  color: #aaa;
  text-align: center;
}
.heading::before {
  content: "";
  border-bottom: 3px solid black;
  width: 100px;
  height: 2px;
  position: absolute;
  bottom: 0px;
  margin-bottom: -8px;
}

.heading span {
  color: var(--primer);
}

/* About */
.about .heading::before,
.projects .heading::before,
.skills .heading::before {
  left: 50%;
  transform: translate(-50%);
}

.about,
.projects {
  background-color: rgb(181 181 181 / 18%);
}
.about .row-1 {
  border-radius: 3px solid green;
  display: flex;
  gap: 1.5rem;
  margin-top: 30px;
  /* flex-wrap: wrap; */
}

.about .row-1 .image {
  flex: 1 1 30rem;
}

.about .row-1 .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border: 0.4rem solid #ddd; */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.about .row-1 .content {
  flex: 1 1 50rem;
}

.about .row-1 .content h3 {
  font-size: 1.5rem;
}

.about .row-1 .content h3 span {
  color: #aaa;
}

.about .row-1 .content p {
  color: #666;
  font-size: 12px;
  font-weight: 500;
  padding: 0.5rem 0;
  line-height: 2;
  text-align: justify;
}

.about .row-2 {
  /* border: 2px solid red; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 2rem;
}

.about .row-2 .education .educationBox,
.about .row-2 .work .workBox {
  /* border: 3px solid salmon; */
  position: relative;
  border-left: 0.2rem solid var(--primer);
  padding-left: 1rem;
  margin-top: 1rem;
  margin-left: 30px;
  line-height: 2;
}

.about .row-2 .education .educationBox::before,
.about .row-2 .work .workBox::before {
  content: "";
  position: absolute;
  top: 0;
  left: -0.6rem;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: var(--primer);
}

.education .educationBox .content h4,
.work .workBox .content h4 {
  font-size: 0.9rem;
}

.education .educationBox .content p,
.work .workBox .content p {
  font-size: 0.8rem;
  color: #666;
  font-weight: 500;
  line-height: normal;
}

/* Skills */

.skills .content {
  /* border: 3px solid red; */
  padding: 20px;
  margin-top: 3.7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 13rem));
  justify-content: center;
  grid-gap: 30px;
  /* background-color: rgb(119, 119, 119); */
}

.skills .content .skill {
  /* border: 1px solid rgba(0, 0, 0, 0.05); */
  padding: 10px;
  text-align: center;
  background: rgb(197 168 168 / 0%);
  border-radius: 10px;
  outline: none;
  border: none;
  box-shadow: 5px 10px 20px 2px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skills .content .skill img {
  max-width: 80px;
}

.skills .content .skill h2 {
  font-size: 1em;
  margin: 10px 0;
  font-weight: 600;
  color: var(--primer);
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.skills .content .skill p {
  font-size: 0.8em;
  font-weight: 300;
}

/* Projects */
.myProjects {
  /* border: 3px solid red; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 16rem));
  grid-gap: 50px;
  justify-content: center;
  margin-top: 3em;
}

.myProjects .card {
  overflow: hidden;
  box-shadow: 0px 2px 20px var(--clr-gray200);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
  line-height: 1.4;
}

.card-body .card-image {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}

.card-body .card-title {
  font-size: 1.3rem;
}
.card-body .card-description {
  color: #666;
  font-weight: 300;
  font-size: 0.8rem;
}

.card-body .card-title,
.card-body .card-description {
  padding-left: 1rem;
}

.card .card-button {
  padding: 1rem;
  margin: 1rem;
  font-size: 0.9rem;
  font-weight: bold;
  font-family: inherit;
  background: transparent;
  border: 2px solid var(--primer);
  color: var(--primer);
  border-radius: var(--radius);
  transition: background 200ms ease-in, color 200ms ease-in;
}

.card-button a {
  text-decoration: none;
  color: var(--primer);
}

.card-button a .fa-arrow-right {
  margin-left: 10px;
}

.card:hover a {
  color: #fff;
}

.card:hover {
  transform: scale(1.07);
}

.card:hover .card-button {
  background: var(--primer);
  color: #fff;
}

/* Contact */
.contacts {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* border: 2px solid red; */
}

.contacts .heading::before {
  left: 20%;
  /* width: 100px; */
}

.contacts .contactForm {
  position: relative;
  width: 100%;
  max-width: 700px;
  /* border: 2px solid black; */
  padding: 0 20px;
}

.contacts .contactForm .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.contacts .contactForm .row2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.contacts .contactForm .row input,
.contacts .contactForm .row2 textarea {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: none;
  outline: none;
  color: var(--primer);
  background: var(--textColor);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.contacts .contactForm .row2 textarea {
  resize: none;
  height: 150px;
}

.contactForm .row2 input[type="submit"] {
  background: var(--primer);
  color: var(--textColor);
  padding: 10px 30px;
  border: none;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
  max-width: 150px;
  display: inline-block;
  text-align: center;
}

/* Skills */

.copyright {
  position: relative;
  bottom: 0;
  padding: 10px 40px;
  text-align: center;
  font-size: 0.7em;
  margin-top: 30px;
}

/* Responsive Breakpoint */
/* Layar Tablet */
@media (max-width: 992px) {
  body {
    padding: 0;
  }
  #menu-bars {
    display: initial;
  }
  header {
    left: -120%;
    transition: 1s;
  }

  header.active {
    left: 0%;
  }
  .about .row-1 {
    flex-wrap: wrap;
    text-align: center;
  }
  .about .row-1 .image img {
    width: 70%;
    border-radius: 10px;
  }

  .skills .content {
    margin-top: 1rem;
  }
}

/* Mobile */
@media (max-width: 550px) {
  header {
    width: 60%;
  }
  header .navbar a {
    font-size: 1.2rem;
  }
  #menu-bars {
    font-size: 1.5rem;
  }

  .profile .content {
    font-size: 2.6vw;
    left: 0;
  }

  .profile .content h3 {
    font-size: 1rem;
    text-align: center;
  }

  .profile .content .imgBox {
    width: 200px;
    height: 200px;
  }

  .about {
    margin: 3rem 0;
  }
  .about .row-1 .content h3 {
    font-size: 1.2rem;
  }
  .about .row-1 .image {
    text-align: center;
  }
  .about .row-1 .image img {
    width: 70%;
    border-radius: 10px;
  }
  .about .row-1,
  .about .row-2 {
    flex-wrap: wrap;
  }

  .card-body .card-title {
    font-size: 1.2rem;
  }
  .card-body .card-description,
  .card .card-button {
    font-size: 0.8em;
  }
  .card .card-button {
    padding: 0.5rem;
    margin: 0.5rem;
  }

  .contacts {
    /* border: 3px solid red; */
    margin-top: 2em;
  }

  .contacts .contactForm .row {
    grid-template-columns: repeat(1, 1fr);
  }

  .copyright {
    padding: 0px 20px;
    padding-bottom: 30px;
    font-size: 0.8em;
  }
}
